<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reading Analytics System</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/index.css" %}"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

   <script src="https://kit.fontawesome.com/c4a0df9f18.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet"> 


   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <style>
    html, body{
      background:#f8f8fa;
      margin:0;
      padding:0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .content{
      padding-left: 120px;
    }

    .filter{
      width:100%;
      background:#1f2940;
      padding: 20px 0;
    }

    .books-per-month{
      height:700px;
    }

    .books-per-month canvas{
      height:600px !important;
    }
    
    .books-per-month, .genresPercent, .books-per-country{
      background: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 0px 1px rgb(0 0 0 / 3%);
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .sidebar{
      background: #363a53;
      width: 100px;
      height: 100vh;
      position: fixed;
      margin: -20px 0 0 0;
    }

    .books-stats{
      margin:20px 0;
    }

    .books-stats .stat-block{
      background: #ffffff;
      box-shadow: 0 2px 0px 1px rgb(0 0 0 / 3%);
      padding: 15px 5px;
      color: #101010;
      text-align: center;
      border-radius: 10px;
    }

    .books-stats .col-md-2:nth-child(1) i{
      background: #f8f5fc;
      color: #8066ee;
    }
    .books-stats .col-md-2:nth-child(2) i{
      background: #fff5f6;
      color: #fe4c62;
    }
    .books-stats .col-md-2:nth-child(3) i{
      background: #f1fcf8;
      color: #58c8d6;
    }
    .books-stats .col-md-2:nth-child(4) i{
      background: #f2f9ff;
      color: #49b8fd;
    }
    .books-stats .col-md-2:nth-child(5) i{
      background: #fffaee;
      color: #ffbe0e;
    }
    .books-stats .col-md-2:nth-child(6) i{
      background: #f8f5fc;
      color: #8066ee;
    }

    .books-stats .stat-block i{
      font-weight: 900;
      font-size: 25px;
      border-radius: 50%;
      padding: 17px;
      width: 65px;
      height: 65px;
      line-height: 30px;
      text-align: center;
      background: #696ffc;
      /* box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.3); */
    }

    .books-stats .stat-block .stats-number{
      font-weight: 600;
      display: inline-block;
      margin-left: 10px;
      font-size: 20px;
      margin-right: 10px;
    }

    .books-stats .stat-block .stats-label{
      color: #bac0cc;
      font-weight: 400;
      font-size: 20px;
    }

    .yearselector{
      display: inline-block;
      width: auto;
      background: #ffffff;
      border: none;
      color: #101010;
      font-weight: 600;
    }

    .container-fluid{
      margin-bottom:20px !important;
    }

    .table{
      border-bottom: none !important;
    }

    .table td{
      color: #101010;
      border-bottom:none !important;
      padding: 10px 10px !important;
    }

    .table td img{
      margin-right:5px;
    }

    #DataTable thead{
      display:none !important;
    }

    span.block_name{
      color: #101010;
      font-weight: 600;
      border-bottom: solid 1px #f5f6fa;
      width: 100%;
      display: block;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

   </style>
  </head>
  
  <body>
    <div id="main">
      <div id="app"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="{% static "js/main.js" %}"></script>
  </body>
</html>